body{
    min-width: 1200px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    font-family: 'Montserrat', sans-serif;  
    color: #333333;
    font-style:normal;
}

.container{
    width: 1170px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.visually-hidden{
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border:0;
    height: 1px;
    width:1px;
    overflow: hidden;
}

a{
    text-decoration: none;
    color:inherit;
}

.header-nav{
    display:flex;
    flex-direction: column;
    padding-top:124px;
    padding-bottom:40px;
}

.header-nav-list{
    list-style: none;
    display: flex;
    justify-content: space-around;
    font-size: 18px;
    line-height: 22px;
    color: #333333;
    padding-top:70px;
    margin:0;
}

.header-nav-logo{
    margin: 0 auto;
}

.header-nav-list-item:hover{
    border-bottom: 1px solid #D90000;
    margin-bottom: 0px;
}

.header-nav-list-item{
    position: relative;
    padding-bottom: 4px;
    margin-bottom: 1px;
}

.current-slide{
    position: relative;
}
.slide{
    position: relative;
}

.current-slide-header{
    position: absolute;
    left: 60px;
    top: 255px;
    font-weight: 400;
    font-size:36px;
    line-height: 44px;
    color: #FFFFFF;
    width: 623px;
    margin:0;
}

.current-slide-number{
    position: absolute;
    left: 75px;
    top: 240px;
    font-style: italic;
    font-weight: 300;
    font-size:28px;
    line-height: 30px;
    color: #FFFFFF;
    margin:0;
}

.current-button{
    position: absolute;
    left:60px;
    top:379px;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color:#FFFFFF;
    width: 200px;
    height: 50px;
    background: rgba(0,0,0,0.3);
    border: 1px solid #FFFFFF;
    border-radius: 1px;
}

.slider-ovals{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.slider-oval{
    width:13px;
    height:13px;
    opacity: 0.4;
    border:1px solid #4f4f4f;
    border-radius:50%;
    margin:6px;
}

.slider-ovals .active{
    background-color: #4f4f4f;
    opacity: 1;
}

.slides{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 495px;
}

.slide-button{
    position: absolute;
    top:160px;
    left: 30px;
}

.slide-header{
    position:absolute;
    top:68px;
    left:30px;
    width: 243px;
    margin: 0;

    font-weight:400;
    font-size: 24px;
    line-height: 29px;
    color:#FFFFFF;
}

.section-two-main-list{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 495px;
}

.but-main:hover{
    border-bottom: 1px solid #D90000;
}

.but-main{
    position: relative;
    padding-bottom: 4px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.section-two-main-but{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    background-color:#D90000;
    border-radius: 60px;
    width: 246px;
    height: 38px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color:#FFFFFF;
    margin-bottom: 30px;
}

.section-two-main-item{
    margin-right: 50px;
    max-width: 1170px; 
}

.img2{
    margin-top: 20px;
    max-height: 245px;
}

.section-two-main-item2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    width: 715px;
}

.section-two{
    height: 731px;
}

.rel-build{
    position: relative;
    margin-bottom: 100px;
}

.section-three{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    background-color:#D90000;
    border-radius: 60px;
    width: 246px;
    height: 38px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color:#FFFFFF;
}

.rel-build-main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 1170px;
    max-height: 426px;
}

.two-pic{
    display: flex;
    flex-direction: column;
    
    width: 303px;
    height: 346px;
}

.rel-build-main-item2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 540px;
    height: 426px;
}

.m1{
    width: 303px;
    height: 133px;
    margin-top: 13px;
    margin-bottom: 0;
}

.em-sect{
    background-color: #F3F3F7;
    height: 312px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.em-send{
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: 124px;
    width: 802px;
    margin-top: 94px;
}

input[type="email"]{
    height: 50px;
    width: 350px;
    margin-right: 10px;
    border:1px solid #9A9A9A;
    box-sizing: border-box;
    color:#9A9A9A;
    padding-left: 19px;
}

input[type="submit"]{
    height: 50px;
    width: 200px;
    background-color: #1A1A1A;
    color:#FFFFFF;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    border-radius: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.soc{
    background-color: #1A1A1A;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.soc-item{
    list-style: none;
    height: 40px;
    width: 40px;
    border:1px solid #5E5E5E;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.soc-list{
    display: flex;
    flex-direction: row;
}

